<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>Document</title>
</head>
<body class="bg-slate-950 h-min">
   
    <div class="bg-hero h-min bg-no-repeat bg-center bg-cover flex-col pb-7">
        <div class="flex h-16 w-full">
            <div class="bg-yellow-400 flex-1 h-3 w-1/3"></div>
            <div class="bg-blue-300 flex-1 h-3 w-1/3"></div>
            <div class="bg-red-600 flex-1 h-3 w-1/3"></div>
        </div>
        <h1 class="animate-in fade-in zoom-in duration-1000 delay-150 font-mono font-semibold pt-3 text-white text-4xl text-center ml-auto mr-auto">Goa Innovation And Startup Times</h1>
        <h1 class="animate-in fade-in zoom-in duration-2000 delay-150 font-mono font-semibold text-white text-[10rem] text-center ml-auto mr-auto flex-wrap hover:">GIST-23</h1>
        <h1 class="animate-in fade-in zoom-in duration-1000 delay-150 font-mono font-semibold mb-3 text-white text-3xl text-center ml-auto mr-auto">Goa’s Biggest Techno-Entrepreneurship event</h1>
        <div class="font-mono font-semibold px-7 py-3 mb-5 mt-8 text-white text-3xl text-center ml-auto mr-auto w-fit bg-gradient-to-b from-gray-500 rounded-3xl">REGISTER</div>
        <div class="slide-in-from-top-0 delay-300 flex justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-black rounded-3xl p-7 w-fit bg-opacity-50" >
            <div class="flex-col flex-initial">
                <p id="date-days" class="text-gray-900 text-4xl font-bold p-3 bg-gradient-to-b from-slate-50 text-center "></p> 
                <p class="text-white text-3xl font-semibold font-mono">Days</p>
            </div>
            <div class="flex-col flex-initial">
                <p id="date-hours" class="text-slate-50 text-4xl font-bold p-3 bg-gradient-to-b from-gray-500 text-center"></p> 
                <p class="text-white text-3xl font-semibold font-mono">Hours</p>
            </div>
            <div class="flex-col flex-intial">
                <p id="date-minutes" class="text-gray-900 text-4xl font-bold p-3 bg-gradient-to-b from-slate-50 text-center"></p> 
                <p class="text-white text-3xl font-semibold font-mono">Min.</p>
            </div>
            <div class="flex-col flex-intial">
                <p id="date-seconds" class="text-slate-50 text-4xl font-bold p-3 bg-gradient-to-b from-gray-500 text-center "></p>
                <p class="text-white text-3xl font-semibold font-mono">Sec.</p>
            </div>
        </div>
    </div>
    <div class="flex h-16 w-full">
        <div class="bg-yellow-400 flex-1 h-3 w-1/3"></div>
        <div class="bg-blue-300 flex-1 h-3 w-1/3"></div>
        <div class="bg-red-600 flex-1 h-3 w-1/3"></div>
    </div>
    <div>
        <h1 class="font-mono font-semibold text-white text-5xl text-left ml-5 gap-10">Schedule</h1>
        <div class="flex justify-between items-center ml-5 mr-auto gap-5 mt-8 mb-8 bg-gray-600 w-fit min-w-[90%] px-20 py-4 rounded-3xl bg-opacity-90 text-white" >
            <p class="text-4xl font-mono">08:00</p>
            <div class="flex-col">
                <p class="text-2xl font-mono">EVENT NAME 1</p>
                <p class="text-2xl font-mono">Venue</p>
            </div>
            <p class="text-2xl align-middle font-mono">Details</p>
        </div>
        <div class="flex justify-between items-center ml-5 mr-auto gap-5 mt-8 mb-8 bg-gray-600 w-fit min-w-[90%] px-20 py-4 rounded-3xl bg-opacity-80 text-white" >
            <p class="text-4xl font-mono">08:00</p>
            <div class="flex-col">
                <p class="text-2xl font-mono">EVENT NAME 2</p>
                <p class="text-2xl font-mono">Venue</p>
            </div>
            <p class="text-2xl align-middle font-mono">Details</p>
        </div>
        <div class="flex justify-between items-center ml-5 mr-auto gap-5 mt-8 mb-8 bg-gray-600 w-fit min-w-[90%] px-20 py-4 rounded-3xl bg-opacity-70 text-white" >
            <p class="text-4xl font-mono">08:00</p>
            <div class="flex-col">
                <p class="text-2xl font-mono">EVENT NAME 3</p>
                <p class="text-2xl font-mono">Venue</p>
            </div>
            <p class="text-2xl align-middle font-mono">Details</p>
        </div>
        <div class="flex justify-between items-center ml-5 mr-auto gap-5 mt-8 mb-8 bg-gray-600 w-fit min-w-[90%] px-20 py-4 rounded-3xl bg-opacity-60 text-white" >
            <p class="text-4xl font-mono">08:00</p>
            <div class="flex-col">
                <p class="text-2xl font-mono">EVENT NAME 4</p>
                <p class="text-2xl font-mono">Venue</p>
            </div>
            <p class="text-2xl align-middle font-mono">Details</p>
        </div>
        <div class="flex justify-between items-center ml-5 mr-auto gap-5 mt-8 mb-8 bg-gray-600 w-fit min-w-[90%] px-20 py-4 rounded-3xl bg-opacity-50 text-white" >
            <p class="text-4xl font-mono">08:00</p>
            <div class="flex-col">
                <p class="text-2xl font-mono">EVENT NAME 5</p>
                <p class="text-2xl font-mono">Venue</p>
            </div>
            <p class="text-2xl align-middle font-mono">Details</p>
        </div>
        <div class="flex justify-between items-center ml-5 mr-auto gap-5 mt-8 mb-8 bg-gray-600 w-fit min-w-[90%] px-20 py-4 rounded-3xl bg-opacity-40 text-white" >
            <p class="text-4xl font-mono">08:00</p>
            <div class="flex-col">
                <p class="text-2xl font-mono">EVENT NAME 6</p>
                <p class="text-2xl font-mono">Venue</p>
            </div>
            <p class="text-2xl align-middle font-mono">Details</p>
        </div>
    </div>
    
    <div class="bg-speakers h-min bg-no-repeat bg-center bg-cover flex-col pb-7">
        <div class="flex h-16 w-full p-0 m-0">
            <div class="bg-yellow-400 flex-1 h-3 w-1/3 p-0 m-0"></div>
            <div class="bg-blue-300 flex-1 h-3 w-1/3 p-0 m-0"></div>
            <div class="bg-red-600 flex-1 h-3 w-1/3 p-0 m-0"></div>
        </div>
        <h1 class="font-mono font-semibold text-white text-5xl text-left ml-5 mr-5">Event Inaugration</h1>
        <div class="animate-in slide-in-from-right-20 flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white rounded-3xl p-7 bg-opacity-20 h-72 w-56">
            <img>
            <p>lorem ipsum</p>
            <p>lorem ipsum</p>
        </div>
        <div class="animate-in slide-in-from-top-0 flex overflow-x-scroll scrollbar gap-5 mr-10 ml-10">
            <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white rounded-3xl p-7 bg-opacity-20 h-72 w-56 min-w-[10rem]">
                <img>
                <p>lorem ipsum</p>
                <p>lorem ipsum</p>
            </div>
            <div class="slide-in-from-top-0 flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white rounded-3xl p-7 bg-opacity-20 h-72 w-56 min-w-[10rem]">
                <img>
                <p>lorem ipsum</p>
                <p>lorem ipsum</p>
            </div>
            <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white rounded-3xl p-7 bg-opacity-20 h-72 w-56 min-w-[10rem]">
                <img>
                <p>lorem ipsum</p>
                <p>lorem ipsum</p>
            </div>
            <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white rounded-3xl p-7 bg-opacity-20 h-72 w-56 min-w-[10rem]">
                <img>
                <p>lorem ipsum</p>
                <p>lorem ipsum</p>
            </div>
           
        </div>
        <div class="bg-speakers h-min bg-no-repeat bg-center bg-cover flex-col pb-7">
            <div class="flex h-16 w-full p-0 m-0">
                <div class="bg-yellow-400 flex-1 h-3 w-1/3 p-0 m-0"></div>
                <div class="bg-blue-300 flex-1 h-3 w-1/3 p-0 m-0"></div>
                <div class="bg-red-600 flex-1 h-3 w-1/3 p-0 m-0"></div>
            </div>
            <h1 class="font-mono font-semibold text-white text-5xl text-left ml-5 mr-5">Goa Empowerment & Entrepreneurship Track (GEET)</h1>
            <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white rounded-3xl p-7 bg-opacity-20 h-72 w-56">
                <img>
                <p>lorem ipsum</p>
                <p>lorem ipsum</p>
            </div>
            <div class="flex overflow-x-scroll scrollbar gap-5 mr-10 ml-10">
                <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white rounded-3xl p-7 bg-opacity-20 h-72 w-56 min-w-[10rem]">
                    <img>
                    <p>lorem ipsum</p>
                    <p>lorem ipsum</p>
                </div>
                <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white rounded-3xl p-7 bg-opacity-20 h-72 w-56 min-w-[10rem]">
                    <img>
                    <p>lorem ipsum</p>
                    <p>lorem ipsum</p>
                </div>
                <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white rounded-3xl p-7 bg-opacity-20 h-72 w-56 min-w-[10rem]">
                    <img>
                    <p>lorem ipsum</p>
                    <p>lorem ipsum</p>
                </div>
                <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white rounded-3xl p-7 bg-opacity-20 h-72 w-56 min-w-[10rem]">
                    <img>
                    <p>lorem ipsum</p>
                    <p>lorem ipsum</p>
                </div>
               
            </div>

    </div>
    <div class="h-min bg-slate bg-sky-950 flex-col pb-7">
        <div class="flex h-16 w-full p-0 m-0">
            <div class="bg-yellow-400 flex-1 h-3 w-1/3 p-0 m-0"></div>
            <div class="bg-blue-300 flex-1 h-3 w-1/3 p-0 m-0"></div>
            <div class="bg-red-600 flex-1 h-3 w-1/3 p-0 m-0"></div>
        </div>
        <h1 class="font-mono font-semibold text-white text-5xl text-left ml-5 mr-5">PANEL DISCUSSION</h1>
        <h1 class="font-mono font-semibold text-white text-4xl text-left ml-5 mr-5 mt-5">SCIENCE FOR SUSTAINABILITY</h1>
        <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white rounded-3xl p-7 bg-opacity-20 h-72 w-56">
            <img>
            <p>lorem ipsum</p>
            <p>lorem ipsum</p>
        </div>
        <div class="flex overflow-x-scroll scrollbar gap-5 mr-10 ml-10">
            <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white rounded-3xl p-7 bg-opacity-20 h-72 w-56 min-w-[10rem]">
                <img>
                <p>lorem ipsum</p>
                <p>lorem ipsum</p>
            </div>
            
            <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white rounded-3xl p-7 bg-opacity-20 h-72 w-56 min-w-[10rem]">
                <img>
                <p>lorem ipsum</p>
                <p>lorem ipsum</p>
            </div>
            <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white rounded-3xl p-7 bg-opacity-20 h-72 w-56 min-w-[10rem]">
                <img>
                <p>lorem ipsum</p>
                <p>lorem ipsum</p>
            </div>
            <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white rounded-3xl p-7 bg-opacity-20 h-72 w-56 min-w-[10rem]">
                <img>
                <p>lorem ipsum</p>
                <p>lorem ipsum</p>
            </div>
           
        </div>
        <h1 class="font-mono font-semibold text-white text-4xl text-left ml-5 mr-5">TECHNOLOGY FOR WELLNESS</h1>
        <div class="flex overflow-x-scroll scrollbar gap-5 mr-10 ml-10">
            <div class="flex-col items-center justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white p-7 bg-opacity-20 min-w-[300px] h-[300px] rounded-full ">
                <img>
                <p class="align-middle"></p>
                <p></p>
            </div>
            <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white p-7 bg-opacity-20 min-w-[300px] h-[300px] rounded-full">
                <img>
                <p></p>
                <p></p>
            </div>
            <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white  p-7 bg-opacity-20 min-w-[300px] h-[300px] rounded-full">
                <img>
                <p></p>
                <p></p>
            </div>
            <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white p-7 bg-opacity-20  min-w-[300px] h-[300px] rounded-full">
                <img>
                <p></p>
                <p></p>
            </div>
            
           
        </div>
</div>
<div class="h-min  bg-neutral-500 flex-col pb-7">
    <div class="flex h-16 w-full p-0 m-0">
        <div class="bg-yellow-400 flex-1 h-3 w-1/3 p-0 m-0"></div>
        <div class="bg-blue-300 flex-1 h-3 w-1/3 p-0 m-0"></div>
        <div class="bg-red-600 flex-1 h-3 w-1/3 p-0 m-0"></div>
    </div>
   
    <h1 class="font-mono font-semibold text-black text-4xl text-left ml-5 mr-5">BBF PITCH DAY</h1>
    <div class="flex overflow-x-scroll scrollbar gap-5 mr-10 ml-10">
        <div class="flex-col items-center justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white p-7 bg-opacity-20 min-w-[300px] h-[300px] rounded-full ">
            <img>
            <p class="align-middle"></p>
            <p></p>
        </div>
        <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white p-7 bg-opacity-20 min-w-[300px] h-[300px] rounded-full">
            <img>
            <p></p>
            <p></p>
        </div>
        <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white  p-7 bg-opacity-20 min-w-[300px] h-[300px] rounded-full">
            <img>
            <p></p>
            <p></p>
        </div>
        <div class="flex-col justify-center ml-auto mr-auto gap-5 mt-8 mb-8 bg-white p-7 bg-opacity-20  min-w-[300px] h-[300px] rounded-full">
            <img>
            <p></p>
            <p></p>
        </div>
        
       
    </div>
</div>
</body>
    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Display the result in the element with id="demo"
    document.getElementById("date-days").innerHTML = days;
    document.getElementById("date-hours").innerHTML = hours;
    document.getElementById("date-minutes").innerHTML = minutes;
    document.getElementById("date-seconds").innerHTML = seconds;
        if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
    }, 1000);
    </script>
</html>